input {
  zeromq {
    type => 'shipper-input'
    mode => 'server'
    topology => 'pushpull'
    address => 'tcp://*:5556'
  }
}

output {
  elasticsearch { 
    protocol => "http"
    host => "elasticsearch"
  }
}