input {
  rabbitmq {
    host => "rabbitmq-server"
    queue => "logstash-queue"
    exchange => "logstash-exchange"
    key => "logstash-key"
    exclusive => false
    durable => true
    auto_delete => false
    type => "syslog"
  }
}

output {
  elasticsearch { 
    protocol => "http"
    host => "elasticsearch"
  }
}